﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities1 : DbContext
    {
        public Entities1()
            : base("name=Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblItemCategory> tblItemCategories { get; set; }
        public DbSet<tblItem> tblItems { get; set; }
        public DbSet<tblOrder> tblOrders { get; set; }
        public DbSet<tblTravelerHeader> tblTravelerHeaders { get; set; }
        public DbSet<tblVirtualInventory> tblVirtualInventories { get; set; }
        public DbSet<tblOrderItem> tblOrderItems { get; set; }
        public DbSet<tblContainer> tblContainers { get; set; }
        public DbSet<tblLocation> tblLocations { get; set; }
        public DbSet<tblLot> tblLots { get; set; }
        public DbSet<tblPurchaseRequisition> tblPurchaseRequisitions { get; set; }
        public DbSet<tblPurchaseOrder> tblPurchaseOrders { get; set; }
        public DbSet<tblVendor> tblVendors { get; set; }
        public DbSet<tblCustomer> tblCustomers { get; set; }
        public DbSet<tblActivity> tblActivities { get; set; }
        public DbSet<tblJobStatu> tblJobStatus { get; set; }
        public DbSet<tblJobTracking> tblJobTrackings { get; set; }
        public DbSet<tblMaterialType> tblMaterialTypes { get; set; }
        public DbSet<tblSub_Pasos> tblSub_Pasos { get; set; }
        public DbSet<tblSubActivity> tblSubActivities { get; set; }
        public DbSet<tblSubPaso> tblSubPasos { get; set; }
        public DbSet<tblItemBOMBRstepItem> tblItemBOMBRstepItems { get; set; }
        public DbSet<tblItemBOMBRstep> tblItemBOMBRsteps { get; set; }
        public DbSet<tblImagene> tblImagenes { get; set; }
        public DbSet<tblEstilosFacturado> tblEstilosFacturados { get; set; }
        public DbSet<tblFacturasEmbarque> tblFacturasEmbarques { get; set; }
    }
}
