//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContainer
    {
        public int ContainerId { get; set; }
        public string ContainerCode { get; set; }
        public Nullable<int> LocationId { get; set; }
        public Nullable<double> TareWeight { get; set; }
        public Nullable<int> LotId { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<double> AuxWeight { get; set; }
        public Nullable<double> DefaultPieceItemWeight { get; set; }
        public Nullable<bool> IsEmpty { get; set; }
        public Nullable<bool> IsVirtual { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string Tipo { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<double> Line { get; set; }
        public Nullable<bool> IsScrap { get; set; }
    }
}
