//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFacturasEmbarque
    {
        public int IdFactura { get; set; }
        public Nullable<double> Numero_factura { get; set; }
        public Nullable<System.DateTime> Fecha_factura { get; set; }
        public string Tipo { get; set; }
        public string Atencion_A { get; set; }
        public string Numero_guia { get; set; }
        public Nullable<decimal> Total_Neto { get; set; }
        public Nullable<decimal> Total_Bruto { get; set; }
        public Nullable<decimal> Total_Labor { get; set; }
        public Nullable<decimal> Total_amount { get; set; }
        public Nullable<int> Total_piezas { get; set; }
        public Nullable<short> Numero_suplidor { get; set; }
        public string Embarcar_a { get; set; }
        public string Linea1 { get; set; }
        public string Linea2 { get; set; }
        public string Linea3 { get; set; }
        public Nullable<decimal> Hand_carry { get; set; }
        public Nullable<double> Precio_10Kt { get; set; }
        public Nullable<double> Precio_14Kt { get; set; }
        public Nullable<double> Precio_18Kt { get; set; }
        public Nullable<double> Precio_Silv { get; set; }
        public Nullable<double> Precio_GS14 { get; set; }
        public Nullable<double> Precio_GSSilver { get; set; }
        public Nullable<double> Precio_Gem { get; set; }
        public Nullable<bool> cerrada { get; set; }
        public Nullable<bool> DirectImport { get; set; }
        public string Cliente { get; set; }
        public string Suplidor { get; set; }
        public string Factura { get; set; }
        public Nullable<double> CatID { get; set; }
        public string Cobrar_A { get; set; }
        public string Linea_1 { get; set; }
        public string Linea_2 { get; set; }
        public string Linea_3 { get; set; }
    }
}
