//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblItemBOMBRstepItem
    {
        public int AutoID { get; set; }
        public Nullable<int> StepID { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<bool> ToBeProduced { get; set; }
        public Nullable<bool> IsAdditive { get; set; }
    }
}
