//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblItem
    {
        public int ItemID { get; set; }
        public string ItemNumber { get; set; }
        public string Description { get; set; }
        public Nullable<int> UOM { get; set; }
        public Nullable<bool> IsInventoried { get; set; }
        public Nullable<short> ComponentNo { get; set; }
        public Nullable<int> ParentItemID { get; set; }
        public string CNCProgramNumber { get; set; }
        public Nullable<System.DateTime> ProgramDate { get; set; }
        public Nullable<int> DepartamentID { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> MaterialID { get; set; }
        public Nullable<int> CatId { get; set; }
        public Nullable<bool> ManufactureOnDemand { get; set; }
        public Nullable<double> MinBuildQty { get; set; }
        public string MeasureByCountOrWeight { get; set; }
        public Nullable<double> DefaultPieceItemWeight { get; set; }
        public Nullable<int> MinInventoryQty { get; set; }
        public Nullable<bool> IsVendorSupplied { get; set; }
        public Nullable<bool> IsYieldTracked { get; set; }
        public Nullable<bool> IsJobGeneric { get; set; }
        public Nullable<int> VendorId { get; set; }
        public Nullable<bool> IsSpecial { get; set; }
        public Nullable<double> BuildYield { get; set; }
        public Nullable<double> AtomicBuildQty { get; set; }
        public Nullable<double> IncrementBuildQty { get; set; }
        public Nullable<int> StartMeasure { get; set; }
        public Nullable<bool> IsScrap { get; set; }
        public string PMMItemId { get; set; }
        public Nullable<double> Precio { get; set; }
        public string Number { get; set; }
        public Nullable<double> PrecioLabor { get; set; }
        public Nullable<double> PrecioPieza { get; set; }
        public Nullable<double> FamiliaId { get; set; }
        public string BuyList { get; set; }
        public Nullable<double> Gramos { get; set; }
        public string Comentario { get; set; }
        public Nullable<bool> LE { get; set; }
        public Nullable<double> PaisID { get; set; }
        public string SubCategory { get; set; }
        public string SubDivision { get; set; }
        public Nullable<double> UnPesoAgni { get; set; }
        public Nullable<double> RunPesoAgni { get; set; }
        public Nullable<bool> Casting { get; set; }
        public Nullable<double> Responsable { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> SilverWT { get; set; }
        public Nullable<double> GoldWT { get; set; }
        public string CodSuplidor { get; set; }
        public Nullable<double> Proceso { get; set; }
        public Nullable<bool> Revisado { get; set; }
        public Nullable<double> PcsSemana { get; set; }
        public Nullable<double> SubSerie { get; set; }
        public Nullable<int> SubItemID { get; set; }
        public Nullable<double> GoldNT { get; set; }
        public Nullable<bool> SubContratado { get; set; }
        public Nullable<bool> TrueKey { get; set; }
        public string Modificacion { get; set; }
        public string Modificado_por { get; set; }
        public Nullable<System.DateTime> dtStamp { get; set; }
        public Nullable<bool> Loss { get; set; }
        public Nullable<bool> Comprar { get; set; }
        public Nullable<double> Linea_Produccion { get; set; }
        public Nullable<double> Serie_Produccion { get; set; }
        public Nullable<double> LeadTime { get; set; }
        public Nullable<bool> PrimeTime { get; set; }
        public string Codigo_Alterno { get; set; }
        public Nullable<double> Precio_Piedra { get; set; }
        public Nullable<double> PrecioLabor2 { get; set; }
    }
}
