//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblJobStatu
    {
        public int JobId { get; set; }
        public string JobNumber { get; set; }
        public string SpecialInstructions { get; set; }
        public string LotNumber { get; set; }
        public Nullable<int> OrderLineItemID { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<int> QtyToBeMade { get; set; }
        public Nullable<int> QtyMade { get; set; }
        public Nullable<System.DateTime> ScheduledStartDate { get; set; }
        public Nullable<short> NumberOfTravelers { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string PriorityLabelOLD_REMOVE { get; set; }
        public string OrderInstructions { get; set; }
        public string OrderLineItemInstructions { get; set; }
        public Nullable<bool> IsStarted { get; set; }
        public Nullable<System.DateTime> DateStarted { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public Nullable<System.DateTime> DateCancelled { get; set; }
        public Nullable<int> CancellationReason { get; set; }
        public Nullable<System.DateTime> DateWanted { get; set; }
        public string JobPriority { get; set; }
        public Nullable<short> JobType { get; set; }
        public string Number { get; set; }
        public string CancelledPerson { get; set; }
        public string OrderLine { get; set; }
        public Nullable<int> OrderID { get; set; }
    }
}
