//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLot
    {
        public int LotId { get; set; }
        public string LotNumber { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<double> OriginalQty { get; set; }
        public Nullable<double> OriginalAuxWeight { get; set; }
        public Nullable<double> DefaultPieceItemWeight { get; set; }
        public Nullable<int> Vendor { get; set; }
        public Nullable<int> Job { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string PONumber { get; set; }
        public string UPCCode { get; set; }
        public string Invoice { get; set; }
        public Nullable<double> Tipo { get; set; }
    }
}
