//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrder
    {
        public int OrderID { get; set; }
        public string FactoryOrderNumber { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<int> OrderCategoryID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> DateWanted { get; set; }
        public Nullable<System.DateTime> DateToShip { get; set; }
        public string OrderInstructions { get; set; }
        public string ShippingInstructions { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public Nullable<System.DateTime> DateCancelled { get; set; }
        public Nullable<int> CancellationReason { get; set; }
        public string OrderPriority { get; set; }
        public Nullable<double> Gramos { get; set; }
        public Nullable<double> CantR { get; set; }
        public string CompletePerson { get; set; }
        public string CancelledPerson { get; set; }
        public Nullable<int> CompleteReason { get; set; }
        public string Creada { get; set; }
        public Nullable<System.DateTime> dtStamp { get; set; }
        public Nullable<bool> DirectImport { get; set; }
        public Nullable<bool> Staging { get; set; }
        public Nullable<double> Clasificacion { get; set; }
    }
}
