//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderItem
    {
        public int OrderLineItemId { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string LineNumber { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<double> UnitPrice { get; set; }
        public Nullable<decimal> ExtendedPrice { get; set; }
        public Nullable<int> QtyAlreadyShipped { get; set; }
        public Nullable<bool> IsJobSetup { get; set; }
        public Nullable<int> JobID { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public Nullable<System.DateTime> DateCancelled { get; set; }
        public Nullable<int> CancellationReason { get; set; }
        public Nullable<System.DateTime> ShipDate { get; set; }
        public Nullable<System.DateTime> WantedDateOLD_REMOVE { get; set; }
        public Nullable<bool> IsFromInventory { get; set; }
        public Nullable<System.DateTime> DateWanted { get; set; }
        public string LinePriority { get; set; }
        public bool IsSpecial { get; set; }
        public Nullable<int> AllocatedContainerId { get; set; }
        public string Instructions { get; set; }
        public string TypeStyle { get; set; }
        public string CancelledPerson { get; set; }
        public string Invoice { get; set; }
        public Nullable<System.DateTime> DateOfInvoice { get; set; }
        public Nullable<int> QtyInProccess { get; set; }
        public string LineIntructions { get; set; }
        public Nullable<int> CompleteReason { get; set; }
        public string CompletePerson { get; set; }
        public string Codigo { get; set; }
        public string Bloqueado { get; set; }
        public string BloqueadoPor { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> DateConfirmed { get; set; }
        public Nullable<bool> Staging { get; set; }
        public Nullable<double> ProcesoID { get; set; }
        public Nullable<double> InstructionID { get; set; }
        public Nullable<bool> Enviar_Parcial { get; set; }
    }
}
