//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPurchaseRequisition
    {
        public int PRid { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<double> Qty { get; set; }
        public string Priority { get; set; }
        public Nullable<System.DateTime> DateWanted { get; set; }
        public Nullable<System.DateTime> DatePlaced { get; set; }
        public bool IsOutstanding { get; set; }
        public Nullable<int> POid { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public Nullable<double> QtyAlreadyReceived { get; set; }
        public bool IsClosed { get; set; }
        public Nullable<double> CantidadReal { get; set; }
        public string Invoice { get; set; }
        public Nullable<double> UnitPrice { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public Nullable<double> Grams { get; set; }
        public Nullable<double> GramsReceived { get; set; }
        public Nullable<System.DateTime> DateExpected { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> DateExpected2 { get; set; }
        public Nullable<System.DateTime> DateExpected3 { get; set; }
        public Nullable<double> OrderLine { get; set; }
    }
}
