//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSubPaso
    {
        public int AutoId { get; set; }
        public Nullable<int> TravelerID { get; set; }
        public string TravelerName { get; set; }
        public Nullable<int> SubActivityID { get; set; }
        public Nullable<int> EntryType { get; set; }
        public Nullable<int> NextActivityID { get; set; }
    }
}
