//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSub_Pasos
    {
        public int AutoID { get; set; }
        public Nullable<double> StepID { get; set; }
        public Nullable<double> ItemID { get; set; }
        public Nullable<double> StepNo { get; set; }
        public Nullable<double> ActivityID { get; set; }
        public string Instructions { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public Nullable<double> SubActivityID { get; set; }
        public Nullable<double> ActNo { get; set; }
        public Nullable<bool> Aplica { get; set; }
    }
}
