//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTravelerHeader
    {
        public int TravelerId { get; set; }
        public string TravelerName { get; set; }
        public Nullable<int> JobID { get; set; }
        public Nullable<short> TravelerNumber { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public Nullable<System.DateTime> DateCancelled { get; set; }
        public Nullable<int> CancellationReason { get; set; }
        public Nullable<int> LatestScanId { get; set; }
        public Nullable<bool> HasBeenSplit { get; set; }
        public Nullable<bool> IsSplit { get; set; }
        public string SplitLetter { get; set; }
        public Nullable<int> OriginalTravelerId { get; set; }
        public Nullable<System.DateTime> SplitDateTime { get; set; }
        public Nullable<int> SplitEmployeeId { get; set; }
        public Nullable<double> QtyToBeMade { get; set; }
        public Nullable<bool> WasFinalStepScanned { get; set; }
        public Nullable<int> RunGroupId { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<int> CurrentMeasure { get; set; }
        public string Number { get; set; }
        public string CancelledPerson { get; set; }
        public string OrderLine { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string Comentario { get; set; }
        public Nullable<double> Color { get; set; }
    }
}
