//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTSMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVirtualInventory
    {
        public int AutoId { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<double> Qty { get; set; }
        public string SrcType { get; set; }
        public Nullable<int> SrcId1 { get; set; }
        public Nullable<int> SrcId2 { get; set; }
        public Nullable<bool> IsBalanced { get; set; }
        public Nullable<bool> IsSpecial { get; set; }
        public string FulfillmentType { get; set; }
        public Nullable<int> FulfillmentId { get; set; }
        public Nullable<System.DateTime> DatePlaced { get; set; }
        public Nullable<System.DateTime> DateExpected { get; set; }
        public Nullable<int> Importance { get; set; }
        public Nullable<System.DateTime> DateNeeded { get; set; }
        public Nullable<int> OrderId { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<double> OrderLine { get; set; }
    }
}
